Ftp_BackupTool/Window/MainWindow.xaml

<Window x:Class="Ftp_BackupTool.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ftp_BackupTool"
        mc:Ignorable="d"
        Title="Jrdiver's IspConfig Backup Utility" Height="400" Width="600" MinWidth="599" MinHeight="400"
        Loaded="Window_Loaded">
    <Grid>
        <ProgressBar x:Name="ProgressBar1" Margin="10,325,10,10" VerticalAlignment="Stretch"/>
        <Button x:Name="CloseRun" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Height="47" Width="152" Margin="0,273,10,0" Click="CloseRun_Click"/>
        <Button x:Name="ButtonRun" Content="Run" HorizontalAlignment="Right" VerticalAlignment="Top" Height="47" Width="152" Click="ButtonRun_Click" Margin="0,221,10,0"/>
        <TextBox x:Name="TextHostName" HorizontalAlignment="Stretch" Margin="127,14,175,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <Label Content="HostName: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextSftpUserName" HorizontalAlignment="Stretch" Margin="127,45,175,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <Label Content="SFTP UserName: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="SFTP Password: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextMySqlUserName" Margin="127,138,175,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <Label Content="MySQL UserName: " HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="MySQL Password: " HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TextMySqlPassword" Margin="127,169,175,0" VerticalAlignment="Top" Height="22"/>
        <PasswordBox x:Name="TextSftpPassword" Margin="127,76,175,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="CheckBoxAutoRun" Content="Auto Run on Startup" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,15,0" Checked="CheckBoxAutoRun_Checked"/>
        <Label Content="Remote Directory: " HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Local Directory: " HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextRemoteDirectory" Text="/var/backup" Margin="127,262,175,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="TextLocalDirectory" Text="C:\IspConfig Backups" Margin="127,293,175,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="ButtonSave" Content="Save Settings" HorizontalAlignment="Right" VerticalAlignment="Top" Height="47" Width="152" Margin="0,169,10,0" Click="ButtonSave_Click"/>
        <Label Content="MySQL Port: " HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextMySqlPort" Text="3306" Margin="127,200,175,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="TextSftpPort" Text="22" Margin="127,107,175,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <Label Content="SFTP Port: " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
